// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name RazorpayAdsSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AppTrackingTransparency
import Compression
import Foundation
import Network
@_exported import RazorpayAdsSdk
import SQLite3
import SafariServices
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
public enum RazorpayAdType : Swift.String, Swift.Codable {
  case native
  case banner
  case interstitial
  case rewarded
  case rewarded_inter
  case appOpen
  case unifiedAoi
  case unified
  case nativeCustom
  case video
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum SDK : Swift.String, Swift.Codable {
  case admob
  case gam
  case razorpay
  case liftoff
  case jio
  case inmobi
  case unity
  case headerBiddingAdapter
  public init(from decoder: any Swift.Decoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class MediationNativeAdView : UIKit.UIView {
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var headlineView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var mediaView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency public var ctaView: UIKit.UIView!
  @objc @IBOutlet @_Concurrency.MainActor @preconcurrency weak public var bodyView: UIKit.UIView!
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func didMoveToWindow()
  @_Concurrency.MainActor @preconcurrency public func setNativeAd(nativeAd: any RazorpayAdsSdk.MediationNativeAd)
  @objc deinit
}
public struct AdapterStatus {
}
public struct AdError : Swift.Error {
  public let description: Swift.String?
}
public protocol MediaionAdEventDelegate : AnyObject {
  func recordClick()
  func recordImpression()
}
public protocol MediationBannerAdEventDelegate : AnyObject {
  func recordBannerClick()
  func recordBannerImpression()
}
public protocol MediationNativeAdEventDelegate : AnyObject {
  func recordNativeClick()
  func recordNativeImpression()
}
public protocol MediationNativeCustomAdEventDelegate : AnyObject {
  func recordNativeCustomClick()
  func recordNativeCustomImpression()
}
public protocol MediationInterstitialAdEventDelegate : AnyObject {
  func recordInterstitialClick()
  func recordInterstitialImpression()
  func ad(didFailToPresentFullScreenContentWithError error: RazorpayAdsSdk.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationRewardedAdEventDelegate : AnyObject {
  func recordRewardedClick()
  func recordRewardedImpression()
  func didRewardUser(reward: RazorpayAdsSdk.AdReward)
  func didStartVideo()
  func didEndVideo()
  func ad(didFailToPresentFullScreenContentWithError error: RazorpayAdsSdk.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationAppOpenAdEventDelegate : AnyObject {
  func recordAppOpenClick()
  func recordAppOpenImpression()
  func ad(didFailToPresentFullScreenContentWithError error: RazorpayAdsSdk.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public protocol MediationRewardedInterstitialAdEventDelegate : AnyObject {
  func recordRewardedInterstitialClick()
  func recordRewardedInterstitialImpression()
  func didRewardUser(reward: RazorpayAdsSdk.AdReward)
  func didStartVideo()
  func didEndVideo()
  func ad(didFailToPresentFullScreenContentWithError error: RazorpayAdsSdk.AdError)
  func adWillPresentFullScreenContent()
  func adDidDismissFullScreenContent()
}
public struct MediationAdEventCallbacks {
  public var onClick: (() -> Swift.Void)?
  public var onImpression: (() -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(onClick: (() -> Swift.Void)? = nil, onImpression: (() -> Swift.Void)? = nil)
  #endif
}
public struct AdReward {
  public let amount: Foundation.NSDecimalNumber
  public let type: Swift.String?
  public let description: Swift.String?
}
public protocol Ad : AnyObject {
  var adType: RazorpayAdsSdk.RazorpayAdType { get }
  var sdk: RazorpayAdsSdk.SDK { get }
  var ttl: Swift.Int64 { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var eCPM: Swift.Double? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventCallbacks: RazorpayAdsSdk.MediationAdEventCallbacks? { get set }
  #endif
  func destroy()
}
public protocol MediationBannerAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var view: UIKit.UIView? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationBannerAdEventDelegate)? { get set }
  #endif
}
public protocol MediationInterstitialAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentInterstitial(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationInterstitialAdEventDelegate)? { get set }
  #endif
}
public protocol MediationRewardedAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentRewarded(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationRewardedAdEventDelegate)? { get set }
  #endif
}
public protocol MediationRewardedInterstitialAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentRewardedInterstitial(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationRewardedInterstitialAdEventDelegate)? { get set }
  #endif
}
public protocol MediationNativeAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationNativeAdEventDelegate)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var headline: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var callToAction: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var icon: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var body: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var landingUrl: Swift.String? { get }
  #endif
  var openUrlInApp: Swift.Bool { get }
  #if compiler(>=5.3) && $NonescapableTypes
  var starRating: Swift.Double? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var store: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var price: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var advertiser: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var mediaView: UIKit.UIView? { get }
  #endif
  var overrideImpressionHandling: Swift.Bool { get set }
  var overrideClickHandling: Swift.Bool { get set }
  #if compiler(>=5.3) && $NonescapableTypes
  func registerAdView(_ adView: UIKit.UIView, clickableAssetViews: [Swift.String : UIKit.UIView?])
  #endif
  func recordNativeClick()
  func recordNativeImpression()
}
public protocol MediationUnifiedAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var nativeAd: (any RazorpayAdsSdk.MediationNativeAd)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var bannerAd: (any RazorpayAdsSdk.MediationBannerAd)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var customNativeAd: (any RazorpayAdsSdk.MediationNativeCustomFormatAd)? { get set }
  #endif
}
public protocol MediationNativeCustomFormatAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationNativeCustomAdEventDelegate)? { get set }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getText(for assetName: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getCustomFormatId() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getAvailableAssetNames() -> [Swift.String]?
  #endif
  func performClick(on assetName: Swift.String)
  func recordNativeImpression()
  func destroy()
}
public protocol MediationAppOpenAd : RazorpayAdsSdk.Ad {
  #if compiler(>=5.3) && $NonescapableTypes
  func presentAppOpenAd(from viewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var eventDelegate: (any RazorpayAdsSdk.MediationAppOpenAdEventDelegate)? { get set }
  #endif
}
public typealias RazorpayInitializationCompletionHandler = ([RazorpayAdsSdk.AdapterStatus]?) -> Swift.Void
@_hasMissingDesignatedInitializers final public class Razorpay {
  public static func sharedInstance() -> RazorpayAdsSdk.Razorpay
  #if compiler(>=5.3) && $NonescapableTypes
  final public func start(completionHandler: RazorpayAdsSdk.RazorpayInitializationCompletionHandler? = nil)
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class RazorpayAdLoader : ObjectiveC.NSObject {
  weak public var delegate: (any RazorpayAdsSdk.MediationAdDelegate)?
  public func loadAd(adRequestConfiguration: RazorpayAdsSdk.AdRequestConfiguration)
  @objc override dynamic public init()
  @objc deinit
}
public struct AdRequestConfiguration {
  #if compiler(>=5.3) && $NonescapableTypes
  public init(placement: Swift.String, viewController: UIKit.UIViewController? = nil, publisherProvidedId: Swift.String? = nil, customTargetingValues: [Swift.String : Swift.String] = [:], adaptiveAdWidth: Swift.Int? = nil, adaptiveAdHeight: Swift.Int? = nil, adaptiveType: Swift.String? = nil, yieldGroupBidPriceRange: Swift.String? = nil)
  #endif
}
public protocol MediationAdDelegate : AnyObject {
  func onBannerAdLoaded(bannerAd: any RazorpayAdsSdk.MediationBannerAd)
  func onInterstitialAdLoaded(interstitialAd: any RazorpayAdsSdk.MediationInterstitialAd)
  func onRewardedAdLoaded(rewardedAd: any RazorpayAdsSdk.MediationRewardedAd)
  func onRewardedInterstitialAdLoaded(rewardedInterstitialAd: any RazorpayAdsSdk.MediationRewardedInterstitialAd)
  func onNativeAdLoaded(nativeAd: any RazorpayAdsSdk.MediationNativeAd)
  func onCustomNativeAdLoaded(customNativeAd: any RazorpayAdsSdk.MediationNativeCustomFormatAd)
  func onAppOpenAdLoaded(appOpenAd: any RazorpayAdsSdk.MediationAppOpenAd)
  func onAdFailedToLoad(error: RazorpayAdsSdk.AdError)
}
#if compiler(>=5.3) && $NonescapableTypes
public func anyToInt(_ value: Any?) -> Swift.Int?
#endif
public enum AdEnvironment {
  case Development
  case Production
  public static func == (a: RazorpayAdsSdk.AdEnvironment, b: RazorpayAdsSdk.AdEnvironment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum AdSDK : Swift.String {
  case AdMob
  case GAM
  case RazorpayNative
  case Unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AdType : Swift.String {
  case Banner
  case Interstitial
  case Native
  case NativeFullScreen
  case Rewarded
  case RewardedInterstitial
  case AppOpen
  case Unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum AdEventType : Swift.String {
  case INIT_REQUEST
  case INIT_RESPONSE
  case AD_REQUEST
  case AD_REQUEST_BACKFILL
  case AD_OPPORTUNITY
  case AD_REQUEST_ADAPTER
  case AD_RESPONSE
  case AD_RESPONSE_ERROR
  case AD_CLICKED
  case AD_IMPRESSION
  case AD_CACHED
  case AD_CACHE_HIT
  case AD_CACHE_MISS
  case EXCEPTION
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MyError : Swift.Error {
  case noInternetConnection
  case decodingError
  case somethingWentWrong
  case customErr(Swift.String)
}
extension RazorpayAdsSdk.MyError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
extension Swift.String {
  public var trimmed: Swift.String {
    get
  }
}
public func printLog<T>(_ message: T, _ file: Swift.String = #file, _ lineNumber: Swift.Int = #line, _ function: Swift.String = #function)
public func getCurrentTimeInMillis() -> Swift.Int64
public func runOnMainThread(block: @escaping () -> ())
public func runInBackground(block: @escaping () -> ())
public func runOnMainThreadWithoutDeadlock(block: @escaping () -> ())
public func runAfterTime(time: Swift.Double, block: @escaping () -> ())
#if compiler(>=5.3) && $NonescapableTypes
public func fetchIDFA() -> Swift.String?
#endif
extension RazorpayAdsSdk.RazorpayAdType : Swift.Equatable {}
extension RazorpayAdsSdk.RazorpayAdType : Swift.Hashable {}
extension RazorpayAdsSdk.RazorpayAdType : Swift.RawRepresentable {}
extension RazorpayAdsSdk.SDK : Swift.Equatable {}
extension RazorpayAdsSdk.SDK : Swift.Hashable {}
extension RazorpayAdsSdk.SDK : Swift.RawRepresentable {}
extension RazorpayAdsSdk.AdEnvironment : Swift.Equatable {}
extension RazorpayAdsSdk.AdEnvironment : Swift.Hashable {}
extension RazorpayAdsSdk.AdSDK : Swift.Equatable {}
extension RazorpayAdsSdk.AdSDK : Swift.Hashable {}
extension RazorpayAdsSdk.AdSDK : Swift.RawRepresentable {}
extension RazorpayAdsSdk.AdType : Swift.Equatable {}
extension RazorpayAdsSdk.AdType : Swift.Hashable {}
extension RazorpayAdsSdk.AdType : Swift.RawRepresentable {}
extension RazorpayAdsSdk.AdEventType : Swift.Equatable {}
extension RazorpayAdsSdk.AdEventType : Swift.Hashable {}
extension RazorpayAdsSdk.AdEventType : Swift.RawRepresentable {}
